<!DOCTYPE html>
<html>
<head>
  <title>NewJeans Discography</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="/index.html">Inicio</a></li>
      <li><a href="/pages/history.html">History</a></li>
      <li><a href="/pages/members.html">Members</a></li>
      <li><a href="#">Discography</a></li>
      <li><a href="/pages/stage.html">Stage</a></li>
    </ul>
  </div>      


  <div class="discography-section">
    <h2 class="discography-title">Discography</h2>
    <ul class="album-list">
      <li>
        <img src="../images/Albums/1st EP.jpeg" alt="Album 1">
        <h3>Album 1</h3>
        <p>Released: 20XX</p>
      </li>
      <li>
        <img src="../images/Albums/2nd EP.jpg" alt="Album 2">
        <h3>Album 2</h3>
        <p>Released: 20XX</p>
      </li>
      <!-- Agregar más álbumes aquí -->
    </ul>
  </div>

</body>
</html>
